services:
  lvl1:
    image: lvl1
    container_name: lvl1
    networks:
      - crypto
    ports:
      - "1005:1005"
    environment:
      - FLAG=FLAG{J3sS3_I_4M_Th3_1_wh0_N0nc3}
  lvl2:
    image: lvl2
    container_name: lvl2
    networks:
      - crypto
    ports:
      - "1007:1007"
    environment:
      - FLAG=FLAG{D1dn't_kn0w_s1Gn4tur3s_h4d_TH3m_51CK_m0v3S}
  lvl3:
    image: lvl3
    container_name: lvl3
    networks:
      - crypto
    ports:
      - "1009:1009"
    environment:
      - FLAG=FLAG{Try_th4t_1t_T4Rk0V_LABS}
  lvl4:
    image: lvl4
    container_name: lvl4
    networks:
      - crypto
    ports:
      - "1011:1011"
    environment:
      - FLAG=FLAG{LLLLLLLLLLLLLLL0O0O0OL}
  lvl1-fast:
    image: lvl1-fast
    container_name: lvl1-fast
    networks:
      - crypto
    ports:
      - "1006:1006"
    environment:
      - FLAG=FLAG{J3sS3_I_4M_Th3_1_wh0_N0nc3}
  lvl2-fast:
    image: lvl2-fast
    container_name: lvl2-fast
    networks:
      - crypto
    ports:
      - "1008:1008"
    environment:
      - FLAG=FLAG{D1dn't_kn0w_s1Gn4tur3s_h4d_TH3m_51CK_m0v3S}
  lvl3-fast:
    image: lvl3-fast
    container_name: lvl3-fast
    networks:
      - crypto
    ports:
      - "1010:1010"
    environment:
      - FLAG=FLAG{Try_th4t_1t_T4Rk0V_LABS}
  lvl4-fast:
    image: lvl4-fast
    container_name: lvl4-fast
    networks:
      - crypto
    ports:
      - "1012:1012"
    environment:
      - FLAG=FLAG{LLLLLLLLLLLLLLL0O0O0OL}

networks:
  crypto:
